* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* font-family: "Crete Round", serif; */
}

body {
  background-color: #8080801a;
}

.menu {
  display: none !important;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  padding: 0.7rem 3rem 0.7rem 3rem;
  background-color: #08519c;
}

.logo {
  display: flex;
  align-self: center;
  color: white;
}

.logo2 {
  align-self: self-end;
}

.search {
  text-align: left;
  padding: 0.4rem;
  align-self: center;
  border: none;
  background-color: #4174a8;
  height: max-content;
  outline: none;
}

.cta {
  text-align-last: end;
}

.cta-button {
  padding: 0.7rem;
  color: white;
  background-color: #03bb03;
  border: none;
  border-radius: 4px;
}

.cta-button-outline {
  border: solid 1.5px white;
  background-color: #08519c;
  color: white;
  padding: 0.6rem;
  border-radius: 4px;
  margin-right: 0.7rem;
}

::placeholder {
  color: white;
}

@media screen and (max-width: 820px) {
  .navbar {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    padding: 0.7rem 1.2rem 0.7rem 1.2rem;
  }

  .search {
    width: 15rem;
  }
}

@media screen and (max-width: 660px) {
  .navbar {
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr;
    gap: 0.5rem;
    padding: 0.7rem 1rem 0.7rem 1rem;
  }

  .cta-button {
    padding: 0.4rem;
    color: white;
    background-color: #03bb03;
    border: none;
    border-radius: 4px;
  }

  .cta-button-outline {
    border: solid 1.5px white;
    background-color: #08519c;
    color: white;
    padding: 0.4rem;
    border-radius: 4px;
    margin-right: 0rem;
  }
}

@media screen and (max-width: 607px) {
  .navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #08519c;
  }

  .cta {
    display: none;
  }

  .search {
    display: none;
  }

  .menu {
    display: flex !important;
    writing-mode: vertical-rl;
    align-self: center;
    color: white;
    font-size: large;
  }
}

.main-body {
  padding: 1rem 5rem 0 5rem;
  display: grid;
  grid-template-columns: 0.5fr 6fr;
  gap: 1rem;
  color: #363636;
}

.title-head-section {
  padding-bottom: 1rem;
}

.desc-head-section {
  padding-bottom: 1rem;
  color: #8c8989;
}

.select-a-service-section {
  background-color: white;
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 5px;
}

.service-section {
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.service {
  background-color: white;
  /* padding: 1.2rem 7rem 1.2rem 1rem; */
  border-radius: 5px;
  border: solid 1px #8080804a;
  color: #8c8989;
  font-size: 1rem;
  cursor: pointer;

  height: 5rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.service:hover {
  background-color: #08519c;
  /* padding: 1.2rem 7rem 1.2rem 1rem; */
  border-radius: 5px;
  border: solid 1px #8080804a;
  color: #8c8989;
  font-size: 1rem;
  cursor: pointer;
  color: white;
  height: 5rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.fass {
  font-size: 4rem !important;
  margin-top: 1rem;
}

.mainLoginInput {
  height: 40px;
  padding: 0px;
  font-size: 30px;
  margin: 5px 0;
}

.mainLoginInput::-webkit-input-placeholder {
  font-family: FontAwesome;
  font-weight: normal;
  overflow: visible;
  vertical-align: top;
  display: inline-block !important;
  padding-left: 5px;
  padding-top: 2px;
  color: black;
}

.mainLoginInput::-moz-placeholder {
  font-family: FontAwesome;
  font-weight: normal;
  overflow: visible;
  vertical-align: top;
  display: inline-block !important;
  padding-left: 5px;
  padding-top: 2px;
  color: black;
}

.mainLoginInput:-ms-input-placeholder {
  font-family: FontAwesome;
  font-weight: normal;
  overflow: visible;
  vertical-align: top;
  display: inline-block !important;
  padding-left: 5px;
  padding-top: 2px;
  color: black;
}

@media screen and (max-width: 1000px) {
  .main-body {
    padding: 1rem 2rem 0 2rem;
    gap: 1rem;
    grid-template-columns: 6fr;
  }

  .arrow {
    display: none;
  }

  .service-section {
    gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .main-body {
    padding: 1rem 1rem 0 1rem;
    gap: 1rem;
    grid-template-columns: 1fr;
  }

  .arrow {
    display: none;
  }

  .service-section {
    gap: 1rem;
    display: grid;
    grid-template-columns: 1fr;
  }
}

.ss-top {
  display: grid;
  grid-template-columns: 1fr 4fr 4fr;
  gap: 2rem;
  margin-top: 1rem;
}

.ie {
  display: flex;
}

.import-export {
  background-color: white;
  border: solid 1px #8080804a;
  padding: 0.8rem;
}

.ss-bottom {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.mainLoginInput {
  border: none;
  outline: none;
  background-color: #8080803d;
  font-size: 1rem;
  padding-left: 1rem;
}

.mainLoginInput::placeholder {
  color: #8c8989;
}

.mainLoginInput-bottom {
  border: none;
  outline: none;
  background-color: #8080803d;
  font-size: 1rem;
  padding-left: 1rem;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
}

.mainLoginInput-bottom::placeholder {
  color: #363636;
}

@media screen and (max-width: 770px) {
  .ss-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
  }

  .mainLoginInput {
    padding-left: 1rem;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
  }

  .ss-bottom {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
  }

  .mainLoginInput {
    border: none;
    outline: none;
    background-color: #8080803d;
    font-size: 1rem;
    padding-left: 1rem;
  }
}

@media screen and (max-width: 570px) {
  .ss-top {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 1rem;
  }

  .ss-bottom {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
  }
}

.add-title-head-section-head {
  margin-bottom: 3rem;
}

.add-service-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1rem;
  gap: 1.5rem;
}

.add-service {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  gap: 1rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 2rem;
}

.cargo-section {
  background-color: white;
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 5px;
  grid-template-columns: 1fr 1fr;
  display: grid;
  gap: 2rem;
}

fieldset {
  border: solid 1px #8080804a;
  padding: 20px;
}

.in-border-text {
  font-weight: 600;
}

.legend-text {
  text-align: end;
  font-size: 1rem;
}

.add-service-cargo {
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  gap: 0.7rem;
}

@media screen and (max-width: 600px) {
  .add-service-section {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 1rem;
    gap: 1.5rem;
  }

  .cargo-section {
    background-color: white;
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 5px;
    grid-template-columns: 1fr;
    display: grid;
    gap: 2rem;
  }
}

.card {
  display: flex;
  background-color: #8080803d;
  padding: 0.7rem;
  border-radius: 5px;
  gap: 1rem;
  width: fit-content;
  color: #808080;
  font-weight: 600;
}

.botton-1:hover {
  background-color: white;
  color: #08519c;
  padding: 0.3rem;
  border-radius: 4px;
}

.mobile-search {
  text-align: left;
  padding: 0.4rem;
  align-self: center;
  border: none;
  background-color: #4174a8;
  height: max-content;
  outline: none;
}

.open {
  display: block;
  background-color: #08519c;
  display: grid;
  gap: 1rem;
  display: flex;
  flex-direction: column-reverse;
  position: absolute;
  padding: 1rem 3rem;
  width: 100%;
}

.close {
  display: none;
}

@media screen and (min-width: 607px) {
  .open {
    display: none;
  }
}
